@*****************************************************************************
 * Email template used to notify sysadmins of harvest start failures         *
 * Copyright (c) 2015 MIT Libraries                                          *
 *****************************************************************************@
@(harvest: Harvest, exception: String)
An error occurred starting the following harvest:

Harvest: @harvest.name
Publisher: @harvest.publisher.get.name
Link to Harvest: @HubUtils.baseUrl/harvest/@harvest.id

Exception text:
@exception
