@*****************************************************************************
 * Email template used to notify sysadmins of harvest start failures         *
 * Copyright (c) 2015 MIT Libraries                                          *
 *****************************************************************************@
@(item: Item, channel: Channel, trans: Transfer, error: String)
An error occurred attempting to deliver a Sword package:

Channel:
@channel.channelUrl
@channel.description

Subscriber:
@Subscriber.findById(trans.subscriberId).get.name

Link to Item: @HubUtils.baseUrl/item/@item.id

Exception text:
@error
